{
  "manifest_version": 3,
  "name": "NetSpecs",
  "version": "1.0",
  "description": "Displays bandwidth, latency, and network connection.",
  "action": {
    "default_title": "NetStats",
    "default_popup": "/src/popup.html"
  }
}
